# The classcomm Apache server configuration file

# We add an alias for serving up media files
Alias /media/ /var/www/media/

# Configure mod_auth_token for protecting file submissions
<Location /media/uploads/>
AuthTokenSecret "JajUpUcilEj4"
AuthTokenPrefix /media/uploads/
# 300 seconds is 5 minutes
AuthTokenTimeout 300
</Location>

# Kick off our wsgi descriptor for classcomm URLs
WSGIScriptAlias / /var/apache-config/classcomm.wsgi
